# CabinetMedicalWeb

./: .gitignore  CabinetMedicalWeb.csproj  CabinetMedicalWeb.sln  Documentation.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  et --hard ef6fbc6b31f9759ed1e025d58e0172d6f18df502
Controllers/: HomeController.cs  ReservationsController.cs  TranslationController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251213161939_InitialCreate.Designer.cs  20251213161939_InitialCreate.cs  20251213170757_AddCustomUserColumns.Designer.cs  20251213170757_AddCustomUserColumns.cs  20251213172325_AddMedicalTables.Designer.cs  20251213172325_AddMedicalTables.cs  20251213172759_AddMedicalTablesV2.Designer.cs  20251213172759_AddMedicalTablesV2.cs  20251213201215_UpdateMedicalModels_v2.Designer.cs  20251213201215_UpdateMedicalModels_v2.cs  20251213202501_AddDoctorToConsultation.Designer.cs  20251213202501_AddDoctorToConsultation.cs  20251213203021_AddDoctorIdColumn.Designer.cs  20251213203021_AddDoctorIdColumn.cs  20251213210206_CreateDossierMedicalTable.Designer.cs  20251213210206_CreateDossierMedicalTable.cs  20251214010123_FinalizeMedicalTables.Designer.cs  20251214010123_FinalizeMedicalTables.cs  20251220191850_AjoutConges.Designer.cs  20251220191850_AjoutConges.cs  20251220192408_AjoutConges2.Designer.cs  20251220192408_AjoutConges2.cs  20251222205518_SyncDatabaseChanges.Designer.cs  20251222205518_SyncDatabaseChanges.cs  (+17 more)
Filters/: RequireTenantFilter.cs
Middleware/: TenantResolverMiddleware.cs
Migrations/: 20250311000000_AddCongeApprovalStatus.cs
Models/: ApplicationUser.cs  Consultation.cs  DossierMedical.cs  ErrorViewModel.cs  Horaire.cs  Patient.cs  Prescription.cs  RendezVous.cs  ReservationDashboardViewModel.cs  ReservationNotificationModel.cs  ReservationRequest.cs  ResultatExamen.cs  Tenant.cs  TenantEntity.cs
Properties/: launchSettings.json
Services/: AzureTranslatorService.cs  CloudinaryService.cs  CurrentTenantService.cs  ICloudinaryService.cs  ICurrentTenantService.cs  IEmailService.cs  IReservationNotificationService.cs  IViewRenderService.cs  RazorViewRenderService.cs  ReservationNotificationService.cs  SmtpEmailService.cs  SmtpSettings.cs
Tests/: AzureTranslatorServiceTests.cs  CabinetMedicalWeb.Tests.csproj
Views/: _ViewImports.cshtml
(+65 files in other folders)
